# document_storage

./: .dockerignore  .gitignore  CHANGELOG.md  DEPLOYMENT-GUIDE.md  Dockerfile  DocumentStorage.slnx  DocumentStorageService-SDD.md  README.md  docker-compose.yml
src/DocumentStorage.Api/: DocumentStorage.Api.csproj  DocumentStorage.Api.http  Program.cs  appsettings.json
src/DocumentStorage.Api/Attributes/: AdminOnlyAttribute.cs
src/DocumentStorage.Api/Controllers/: AuthController.cs  FilesController.cs  ProjectsController.cs
src/DocumentStorage.Api/Extensions/: ResultMapperExtensions.cs
src/DocumentStorage.Api/Filters/: AuditLogActionFilter.cs
src/DocumentStorage.Api/Middleware/: ExceptionHandlingMiddleware.cs  JwtAuthenticationMiddleware.cs  ProjectResolutionMiddleware.cs
src/DocumentStorage.Api/Models/: CompleteUploadRequest.cs  CreateProjectRequest.cs  InitUploadRequest.cs  LoginRequest.cs  UpdateDescriptionRequest.cs  UpdateProjectRequest.cs
src/DocumentStorage.Api/Properties/: launchSettings.json
src/DocumentStorage.Application/: DocumentStorage.Application.csproj  HttpContextItemsKeys.cs
src/DocumentStorage.Application/AuthCommands/: LoginCommand.cs  LoginCommandHandler.cs
src/DocumentStorage.Application/Commands/: CompleteUploadCommand.cs  CompleteUploadCommandHandler.cs  DeleteFileCommand.cs  DeleteFileCommandHandler.cs  InitUploadCommand.cs  InitUploadCommandHandler.cs  PurgeFileCommand.cs  PurgeFileCommandHandler.cs  RestoreFileCommand.cs  RestoreFileCommandHandler.cs  UpdateDescriptionCommand.cs  UpdateDescriptionCommandHandler.cs
src/DocumentStorage.Application/Common/: FileMapper.cs  FileValidator.cs  StorageKeyGenerator.cs
src/DocumentStorage.Application/DTOs/: AuditLogEntry.cs  FileDto.cs  InitUploadResponse.cs  JwtOptions.cs  LoginResult.cs  PagedResult.cs  ProjectDto.cs  StorageObjectMetadata.cs  StorageOptions.cs  UploadInstruction.cs
src/DocumentStorage.Application/Interfaces/: IAdminUserRepository.cs  IAuditLogRepository.cs  IAuditLogger.cs  ICommandHandler.cs  ICurrentProjectContext.cs  ICurrentUserContext.cs  IFileDocumentRepository.cs  IJwtTokenService.cs  IPasswordHasher.cs  IProjectCache.cs  IProjectRepository.cs  IQueryHandler.cs  IStorageProvider.cs  IUnitOfWork.cs
src/DocumentStorage.Application/ProjectCommands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  RegenerateApiKeyCommand.cs  RegenerateApiKeyCommandHandler.cs  SetProjectActiveCommand.cs  SetProjectActiveCommandHandler.cs  UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
src/DocumentStorage.Application/ProjectQueries/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs  GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
src/DocumentStorage.Application/Queries/: GetFileByIdQuery.cs  GetFileByIdQueryHandler.cs  GetFilesByUserQuery.cs  GetFilesByUserQueryHandler.cs  GetTrashQuery.cs  GetTrashQueryHandler.cs  SearchFilesQuery.cs  SearchFilesQueryHandler.cs
src/DocumentStorage.Infrastructure/: DependencyInjection.cs  DocumentStorage.Infrastructure.csproj
src/DocumentStorage.Infrastructure/Auth/: AdminUserSeeder.cs  CurrentProjectContext.cs  CurrentUserContext.cs  JwtTokenService.cs  PasswordHasher.cs
src/DocumentStorage.Infrastructure/Caching/: ProjectCache.cs
src/DocumentStorage.Infrastructure/Logging/: AuditLogger.cs
src/DocumentStorage.Infrastructure/Persistence/: AdminUserRepository.cs  AuditLogRepository.cs  DocumentStorageDbContext.cs  FileDocumentRepository.cs  ProjectRepository.cs  UnitOfWork.cs
(+61 files in other folders)
